<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.custom_address.CustomAddressActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <include
            android:id="@+id/country_layout"
            layout="@layout/selector_layout" />

        <include
            android:id="@+id/street_layout"
            layout="@layout/selector_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_fiber_manual_record_black_24dp"
                    android:hint="@string/city"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_fiber_manual_record_black_24dp"
                    android:hint="@string/state"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimary"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectorField"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary">


            <EditText
                android:id="@+id/zipCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:hint="@string/zip_code"
                android:textColorHint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_fiber_manual_record_black_24dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_marginTop="150dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_navigate_next_black_24dp" />


    </LinearLayout>


</LinearLayout>