<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin ="5dp"
        android:background="@color/colorPrimary" />


</LinearLayout>

<!--<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/selectorField"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:paddingStart="5dp"-->
<!--    android:paddingEnd="5dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:background="@android:color/white"-->
<!--    android:textColorHint="@color/colorPrimary"-->
<!--    app:hintTextColor="@color/colorPrimary">-->


<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/selectorEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"-->
<!--        android:drawableEnd="@drawable/ic_fiber_manual_record_black_24dp"-->
<!--        android:textColor="@color/colorPrimary" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->




